<!--pages/history/history.wxml-->
<view class="history-container">
  <text class="page-title">我评价过的游戏</text>
  
  <view wx:if="{{games.length > 0}}">
    <game-list games="{{games}}"></game-list>
  </view>
  
  <view wx:else>
    <text class="no-comments">您尚未评价过任何游戏。</text>
  </view>
</view>