/* components/categoryList.wxss */
.category-list {
  padding: 20rpx;
}

.category-item {
  display: flex;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 12rpx;
}

.category-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.category-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.category-desc {
  font-size: 28rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}