<view class="game-list">
  <view class="game-item" wx:for="{{games}}" wx:key="id" bindtap="onGameTap" data-game="{{item}}">
    <image class="game-cover" src="{{item.cover}}" mode="aspectFill"></image>
    <view class="game-info">
      <view class="game-title">{{item.title}}</view>
      <view class="game-desc">{{item.description}}</view>
      <view class="game-tags">
        <text class="game-tag" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="*this">{{tag}}</text>
      </view>
    </view>
  </view>
</view>