<!--pages/profile/profile.wxml-->
<view class="profile-container">
  <!-- 未登录状态 -->
  <view class="header-section" wx:if="{{name}}">
    <image class="avatar" src="{{avatar}}" mode="aspectFill"></image>
    <text class="nickname">{{name}}</text>
  </view>

  <!-- 功能列表 -->
  <view class="function-list">
    <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">修改头像</button>
    <view class="nickname-container">
    <view class="nickname-wrapper">
      <text class="nickname-label">修改昵称</text>
      <input type="nickname" class="nickname-input" placeholder="{{name}}" value="{{nicknameInput}}" bind:change="onChange" />
      <image wx:if="{{nicknameInput}}" class="nickname-icon" bind:tap="onConfirm" src="/assets/check.svg" />
    </view>
  </view>
  </view>
</view>
