<!--pages/categoryDetail.wxml-->
<view class="container">
  <view class="header">
    <image class="category-image" src="{{category.image}}" mode="aspectFill"></image>
    <view class="category-info">
      <view class="category-name">{{category.name}}</view>
      <view class="category-desc">{{category.description}}</view>
    </view>
  </view>
  
  <view class="content">
    <game-list games="{{games}}" bind:itemtap="onGameTap" />
  </view>
</view>