/* pages/categoryDetail.wxss */
.container {
  min-height: 100vh;
  background: #f6f6f6;
}

.header {
  background: #fff;
  padding: 40rpx;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
}

.category-info {
  flex: 1;
}

.category-name {
  font-size: 44rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
}

.category-desc {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
}

.content {
  padding: 0 20rpx;
}