<!--pages/categoryDetail.wxml-->
<view class="container">
  <view class="header">
    <view class="category-info" wx:if="{{category}}">
      <view class="category-name">{{category.name}}游戏</view>
      <view class="category-desc">{{category.description}}</view>
    </view>
  </view>
  <view class="content">
    <game-list games="{{games}}" />
  </view>
</view>