<view class="container">
  <view class="header">
    <view class="title">热门桌游</view>
  </view>

  <view class="ranking-list">
    <view class="ranking-item" wx:for="{{rankingList}}" wx:key="id" bindtap="onGameTap" data-game="{{item}}">
      <view class="rank {{item.rank <= 3 ? 'top' + item.rank : ''}}">{{item.rank}}</view>
      <view class="right">
        <image class="cover" src="{{item.image}}" mode="aspectFill"></image>
        <view class="info">
          <view class="title">{{item.name}}</view>
          <view class="desc">{{item.description}}</view>
          <view class="meta">
            <view class="rating">
              <text class="score">{{item.rating}}</text>
              <text class="max">/10.0</text>
            </view>
            <view class="count">{{item.likes_count}}人喜欢</view>
          </view>
          <view class="tags">
            <text class="tag" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="id">{{tag.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 