<view class="evaluate-container">
  <view class="header">
    <text class="title">评价一下 {{game.name}} !</text>
  </view>

  <view class="user-info">
    <image class="user-avatar" src="{{userAvatar}}" mode="aspectFill"></image>
    <text class="username">{{username}}</text>
  </view>

  <view class="rating-section">
    <block wx:for="{{[2, 4, 6, 8, 10]}}" wx:key="index">
      <image 
        class="star-icon" 
        src="{{item <= rating ? '/images/rating_star/1.png' : '/images/rating_star/0.png'}}" 
        bindtap="setRating" 
        data-rating="{{item}}"
      ></image>
    </block>
  </view>

  <textarea class="comment-input" placeholder="请输入您的评论..." bindinput="onCommentInput"></textarea>

  <button class="submit-button" bindtap="submitReview">提交评价</button>
</view> 